body
  margin: 0

section
  position: relative
  line-height: 1.5
  background-position: center top
  min-height: 400px
  padding: 5% 0

a
  text-decoration: none
  color: $gunmetal_grey
  &:hover
    color: $cyan

i
  font-size: 12em
  @media (max-width: 980px)

  @media (max-width: 720px)
    font-size: 6em

  @media (max-width: 480px)
    font-size: 12em

h1, h2, h3
  line-height: 1.2
  margin: 20px 0
  font-family: "Montserrat", sans-serif

h1
  font-size: 50px

h2
  font-size: 40px

li
  list-style: none
