.m-showcase
  display: table
  color: $gunmetal_grey
  width: 100%

  .links
    width: 100%

    a
      width: 33%
      float: left

      @media (max-width: 480px)
        margin: 15%
    i
      display: block
      width: 100%
      text-align: center

      &.icon-linkedin-sign
        text-align: right
      &.icon-github
        text-align: left


