.m-splash
  color: $gunmetal_grey
  background-image: image-url("profile.jpg")
  background-repeat: no-repeat
  background-size: 100% auto
  min-height: 600px
  .title-text
    width: 60%
    padding-top: 25%

  .read-more
    +hidden-phone
    background-color: $gunmetal_grey
    color: white
    font-weight: bold
    padding: 3px 12px
    &:hover
      background-color: $cyan
      cursor: pointer

  .m-content-flow
    display: block

  @media (max-width: 980px)
    background-size: auto 700px

  @media (max-width: 720px)
    background-size: auto 500px
    min-height: 400px

  @media (max-width: 560px)
    background-size: 100% auto
    background-image: image-url("TiePhoto.jpg")

    h1, h1, h3
      color: white

    .title-text
      margin-top: 100px
      width: 100%
      padding: 10% 0


